@bitradius/iptables-helper: default
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
m_cache
m_iptables
Methods
_add
add
addInterface
del
flush
flushAll
keepAlive
list
on
Constructors
constructor
new default(m_chain: string, ttl?: number): default
Overrides EventEmitter.constructor
Constructs a new instance of the IPTables helper linked to the specific IPTables chain
Parameters
m_chain: string
ttl: number = 300
Returns default
Properties
Private Readonly m_cache
m_cache: default
Private Readonly m_iptables
m_iptables: string
Methods
Private _add
_add(ip: string, jump?: string, nothrow?: boolean): Promise<void>
Parameters
ip: string
jump: string = 'ACCEPT'
nothrow: boolean = false
Returns Promise<void>
add
add(ip: string, jump?: string): Promise<boolean>
Adds a jump statement for the specified IP address to the IPTables chain
Parameters
ip: string
jump: string = 'ACCEPT'
Returns Promise<boolean>
addInterface
addInterface(iface: string, jump?: string, nothrow?: boolean): Promise<void>
Adds a jump statement for the specified interface to the IPTables chain
Parameters
iface: string
jump: string = 'ACCEPT'
nothrow: boolean = false
Returns Promise<void>
del
del(ip: string): Promise<boolean>
Deletes the specified IP address from the IPTable chain
Parameters
ip: string
Returns Promise<boolean>
flush
flush(nothrow?: boolean): Promise<void>
Flushes the IPTables chain
Parameters
nothrow: boolean = false
Returns Promise<void>
flushAll
flushAll(): Promise<void>
Flushes the IPTables chain and clears our knowledge of all known entries
Returns Promise<void>
keepAlive
keepAlive(ip: string): Promise<boolean>
Bumps the keep alive time for the specified IP address in the list of known entries
Parameters
ip: string
Returns Promise<boolean>
list
list(): Promise<Map<string, string>>
Returns a map of all known ip addresses and jump entries we know about
Returns Promise<Map<string, string>>
on
on(event: "error", listener: (error: Error) => void): default
on(event: "expired", listener: (key: any) => void): default
Overrides EventEmitter.on
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "expired"
listener: (key: any) => void
(key: any): void
Parameters
key: any
Returns void
Returns default
